# WIPE_DATA_APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alejoacevedodev/wipe_data_beta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alejoacevedodev/wipedatabeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alejoacevedodev/wipedatabeta/: IClearService.aidl
app/src/main/assets/: automata_wipe.sh  ejecutar_borrado.sh  find_pdf.sh
app/src/main/java/com/alejoacevedodev/wipe_data_beta/: MainActivity.kt  WipeDataApp.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/data/local/: AppDatabase.kt  Converters.kt  LogDao.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/data/model/: WipeResult.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/data/repository/: IWipeRepository.kt  LogRepositoryImpl.kt  WipeRepositoryImpl.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/di/: AppModule.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/domain/model/: WipeLog.kt  WipeMethod.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/domain/repository/: ILogRepository.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/domain/usecase/: GetLogsUseCase.kt  PerformWipeUseCase.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/presentation/: PermissionRequestScreen.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/presentation/ui/: ConfirmationScreen.kt  LoginScreen.kt  OriginSelectionScreen.kt  ReportScreen.kt  WipeMethodScreen.kt  WipeScreen.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/presentation/ui/screen/: ConfirmationScreen.kt  FtpSettingsScreen.kt  (+4 more)
app/src/main/java/com/alejoacevedodev/wipe_data_beta/presentation/viewmodel/: WipeUiState.kt  WipeViewModel.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alejoacevedodev/wipe_data_beta/utils/: FtpPrefs.kt  FtpUploader.kt  PdfGenerator.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/: MainActivity.kt  WipeDataApp.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/data/dataStore/: SessionDataStore.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/data/local/: AppDatabase.kt  Converters.kt  LogDao.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/data/model/: WipeResult.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/data/repository/: IWipeRepository.kt  LogRepositoryImpl.kt  WipeRepositoryImpl.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/di/: AppModule.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/domain/model/: SettingsUiState.kt  WipeLog.kt  WipeMethod.kt  WipeUiState.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/domain/repository/: ILogRepository.kt  IWipeRepository.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/domain/usecase/: GetLogsUseCase.kt  PerformWipeUseCase.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/presentation/: PermissionRequestScreen.kt  WipeBroadcastReceiver.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/presentation/viewmodel/: WipeUiState.kt  WipeViewModel.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/presentation/wipe/: WipeViewModel.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/shizuku/: ShizukuShellService.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alejoacevedodev/wipedatabeta/utils/: FtpPrefs.kt  FtpUploader.kt  GetAppVersion.kt  GetBluetoothKit.kt  GetSystemSerial.kt  PdfGenerator.kt  ShizukuManager.kt
app/src/main/res/drawable/: folder.xml  ic_exit.xml  ic_eye_open.xml  ic_figma_eye.xml  ic_link.xml  ic_lock.xml  ic_mail.xml  ic_settings.xml  ic_visibility.xml  splash_gradient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alejoacevedodev/wipe_data_beta/: ExampleUnitTest.kt
app/src/test/java/com/alejoacevedodev/wipedatabeta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
